T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
NULL_LITERAL=89
BOOL=90
DATE=91
DATETIME=92
TIME=93
LONGNUMBER=94
DECIMAL=95
INTEGER=96
ID=97
IDENTIFIER=98
DELIMITEDIDENTIFIER=99
STRING=100
DOUBLE_QUOTED_STRING=101
TRIPLE_QUOTED_STRING_LITERAL=102
WS=103
COMMENT=104
METADATA_PREFIX=105
LINE_COMMENT=106
'conceptmap'=1
'{'=2
'}'=3
'prefix'=4
'='=5
'-'=6
':'=7
'map'=8
'as'=9
'contains'=10
'in'=11
'is'=12
'asc'=13
'desc'=14
'sort'=15
'uses'=16
'alias'=17
'let'=18
';'=19
'group'=20
'('=21
','=22
')'=23
'<<'=24
'>>'=25
'extends'=26
'->'=27
'..'=28
'*'=29
'imports'=30
'source'=31
'target'=32
'types'=33
'where'=34
'check'=35
'div'=36
'first'=37
'last'=38
'.'=39
'default'=40
'log'=41
'then'=42
'['=43
']'=44
'+'=45
'/'=46
'mod'=47
'&'=48
'|'=49
'<='=50
'<'=51
'>'=52
'>='=53
'~'=54
'!='=55
'!~'=56
'and'=57
'or'=58
'xor'=59
'implies'=60
'$this'=61
'$index'=62
'$total'=63
'%'=64
'not_first'=65
'not_last'=66
'only_one'=67
'share'=68
'single'=69
'type+'=70
'queried'=71
'produced'=72
'year'=73
'month'=74
'week'=75
'day'=76
'hour'=77
'minute'=78
'second'=79
'millisecond'=80
'years'=81
'months'=82
'weeks'=83
'days'=84
'hours'=85
'minutes'=86
'seconds'=87
'milliseconds'=88
'/// '=105
