token literal names:
null
'.'
'['
']'
'+'
'-'
'*'
'/'
'div'
'mod'
'&'
'is'
'as'
'|'
'<='
'<'
'>'
'>='
'='
'~'
'!='
'!~'
'in'
'contains'
'and'
'or'
'xor'
'implies'
'('
')'
'{'
'}'
'true'
'false'
'%'
'$this'
'$index'
'$total'
'sort'
','
'asc'
'desc'
'year'
'month'
'week'
'day'
'hour'
'minute'
'second'
'millisecond'
'years'
'months'
'weeks'
'days'
'hours'
'minutes'
'seconds'
'milliseconds'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATE
DATETIME
TIME
IDENTIFIER
DELIMITEDIDENTIFIER
STRING
INTEGER
DECIMAL
LONGNUMBER
WS
COMMENT
LINE_COMMENT

rule names:
entireExpression
expression
term
literal
externalConstant
invocation
function
sortArgument
paramList
quantity
unit
dateTimePrecision
pluralDateTimePrecision
typeSpecifier
qualifiedIdentifier
identifier


atn:
[4, 1, 69, 177, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 3, 6, 128, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 170, 8, 14, 10, 14, 12, 14, 173, 9, 14, 1, 15, 1, 15, 1, 15, 0, 1, 2, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 14, 1, 0, 4, 5, 1, 0, 6, 9, 2, 0, 4, 5, 10, 10, 1, 0, 14, 17, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 25, 26, 1, 0, 11, 12, 1, 0, 32, 33, 1, 0, 64, 65, 1, 0, 40, 41, 1, 0, 42, 49, 1, 0, 50, 57, 5, 0, 11, 12, 22, 23, 38, 38, 40, 41, 61, 62, 199, 0, 32, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 6, 1, -1, 0, 36, 40, 3, 4, 2, 0, 37, 38, 7, 0, 0, 0, 38, 40, 3, 2, 1, 11, 39, 35, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 81, 1, 0, 0, 0, 41, 42, 10, 10, 0, 0, 42, 43, 7, 1, 0, 0, 43, 80, 3, 2, 1, 11, 44, 45, 10, 9, 0, 0, 45, 46, 7, 2, 0, 0, 46, 80, 3, 2, 1, 10, 47, 48, 10, 7, 0, 0, 48, 49, 5, 13, 0, 0, 49, 80, 3, 2, 1, 8, 50, 51, 10, 6, 0, 0, 51, 52, 7, 3, 0, 0, 52, 80, 3, 2, 1, 7, 53, 54, 10, 5, 0, 0, 54, 55, 7, 4, 0, 0, 55, 80, 3, 2, 1, 6, 56, 57, 10, 4, 0, 0, 57, 58, 7, 5, 0, 0, 58, 80, 3, 2, 1, 5, 59, 60, 10, 3, 0, 0, 60, 61, 5, 24, 0, 0, 61, 80, 3, 2, 1, 4, 62, 63, 10, 2, 0, 0, 63, 64, 7, 6, 0, 0, 64, 80, 3, 2, 1, 3, 65, 66, 10, 1, 0, 0, 66, 67, 5, 27, 0, 0, 67, 80, 3, 2, 1, 2, 68, 69, 10, 13, 0, 0, 69, 70, 5, 1, 0, 0, 70, 80, 3, 10, 5, 0, 71, 72, 10, 12, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 3, 2, 1, 0, 74, 75, 5, 3, 0, 0, 75, 80, 1, 0, 0, 0, 76, 77, 10, 8, 0, 0, 77, 78, 7, 7, 0, 0, 78, 80, 3, 26, 13, 0, 79, 41, 1, 0, 0, 0, 79, 44, 1, 0, 0, 0, 79, 47, 1, 0, 0, 0, 79, 50, 1, 0, 0, 0, 79, 53, 1, 0, 0, 0, 79, 56, 1, 0, 0, 0, 79, 59, 1, 0, 0, 0, 79, 62, 1, 0, 0, 0, 79, 65, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 92, 3, 10, 5, 0, 85, 92, 3, 6, 3, 0, 86, 92, 3, 8, 4, 0, 87, 88, 5, 28, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 29, 0, 0, 90, 92, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 30, 0, 0, 94, 104, 5, 31, 0, 0, 95, 104, 7, 8, 0, 0, 96, 104, 5, 63, 0, 0, 97, 104, 7, 9, 0, 0, 98, 104, 5, 66, 0, 0, 99, 104, 5, 58, 0, 0, 100, 104, 5, 59, 0, 0, 101, 104, 5, 60, 0, 0, 102, 104, 3, 18, 9, 0, 103, 93, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 108, 5, 34, 0, 0, 106, 109, 3, 30, 15, 0, 107, 109, 5, 63, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 116, 3, 30, 15, 0, 111, 116, 3, 12, 6, 0, 112, 116, 5, 35, 0, 0, 113, 116, 5, 36, 0, 0, 114, 116, 5, 37, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 38, 0, 0, 118, 127, 5, 28, 0, 0, 119, 124, 3, 14, 7, 0, 120, 121, 5, 39, 0, 0, 121, 123, 3, 14, 7, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 138, 5, 29, 0, 0, 130, 131, 3, 30, 15, 0, 131, 133, 5, 28, 0, 0, 132, 134, 3, 16, 8, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 29, 0, 0, 136, 138, 1, 0, 0, 0, 137, 117, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 141, 3, 2, 1, 0, 140, 142, 7, 10, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 148, 3, 2, 1, 0, 144, 145, 5, 39, 0, 0, 145, 147, 3, 2, 1, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 7, 9, 0, 0, 152, 154, 3, 20, 10, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 159, 3, 22, 11, 0, 156, 159, 3, 24, 12, 0, 157, 159, 5, 63, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 7, 11, 0, 0, 161, 23, 1, 0, 0, 0, 162, 163, 7, 12, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 3, 28, 14, 0, 165, 27, 1, 0, 0, 0, 166, 171, 3, 30, 15, 0, 167, 168, 5, 1, 0, 0, 168, 170, 3, 30, 15, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 7, 13, 0, 0, 175, 31, 1, 0, 0, 0, 16, 39, 79, 81, 91, 103, 108, 115, 124, 127, 133, 137, 141, 148, 153, 158, 171]